{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "constants": [
      "━━━━━━━━━━━━━━",
    ],
    "key": {
      //"type": "icon",
      "paddingLeft": 2,
    },
  },
  "modules": [
    //"title",
    {
      "type": "custom",
      "format": "{#cyan}┏{$1} {#bold_blue}Hardware Information{#reset_cyan} {$1}┓{#}",
    },
    "host",
    {
      "type": "display",
      "key": "Display",
      "format": "{width}x{height} @ {refresh-rate} Hz in {inch} ({name})",
    },
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    {
      "type": "battery",
      "key": "Battery",
      "format": "{capacity} ({time-days} days remaining)"
    },
    "poweradapter",
    {
      "type": "custom",
      "format": "{#cyan}┣{$1} {#bold_blue}Software Information{#reset_cyan} {$1}┫{#}",
    },
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "localip",
    "locale",
    {
      "type": "custom",
      "format": "{#cyan}┗{$1}━━━━━━━━━━━━━━━━━━━━━━{$1}┛{#}",
    },
    "break",
    "colors",
  ]
}


